<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingBottom="6dp"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="Tên đăng nhập"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_ten_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:text="shoponline"
        android:textSize="12dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tv_thay_doi_mat_khau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="Thay đổi mật khẩu"
        android:textColor="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="Tên người dùng"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_ten_nguoi_dung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:text="shoponline"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="Giới tính"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_gioi_tinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:text="Chưa thiết lập"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="Ngày sinh"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_ngay_sinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:text="Chưa thiết lập"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="Số điện thoại"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_so_dien_thoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:text="Chưa thiết lập"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:text="Chưa thiết lập"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="Địa chỉ"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_dia_chi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:text="Chưa thiết lập"
                    android:textSize="12dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </ScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorWhite"
            fab:menu_icon="@mipmap/ic_plus"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout_white"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorWhite"
                fab:fab_label="Logout"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/view_shape" />

</LinearLayout>